# TrueSight

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/client/java/io/github/cootshk/truesight/: Truesight.java
common/src/client/java/io/github/cootshk/truesight/mixin/: EntityMixin.java  KeyboardAccessor.java  KeyboardMixin.java
common/src/client/resources/: fabric.mod.json  truesight.accesswidener  truesight.mixins.json
